div class="Ccontainer">
      <div class="Ctitle">Στοιχεία επικοινωνίας</div>
      <p>Επικοινωνήστε με το συνεργείο <strong>Μαυρέλης</strong> με έναν από τους παρακάτω τρόπους.</p>
      <div class="Cinfo">
          <div class="Cinfo-item">
              <i class="fas fa-map-marker-alt Cicon"></i>
              <div>
                  <strong>Εγκαταστάσεις</strong><br>
                  <a
                    target="_blank"
                    href="https://www.google.com/maps/place/Mavrelis+Spiros/@38.2709724,21.7532887,17z/data=!3m1!4b1!4m6!3m5!1s0x135e498dc3d78ce9:0xea30fd882766af16!8m2!3d38.2709724!4d21.7558636!16s%2Fg%2F11c60f_2y_?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
                    >
                  Εμμανουήλ Ροΐδη 80<br>
                  Πάτρα 264 42</a>
              </div>
          </div>
          <div class="Cinfo-item">
              <i class="fas fa-envelope Cicon"></i>
              <div>
                  <strong>Email</strong><br>
                  <a href="mailto:info@mavreliscarfix.gr">
                  info@kopacar.com</a>
              </div>
          </div>
          <div class="Cinfo-item">
              <i class="fas fa-phone Cicon"></i>
              <div>
                  <strong>Τηλέφωνο επικοινωνίας</strong><br>
                  <a href="tel:+3032610429105">
                  2610.429.105</a>
              </div>
          </div>
          <div class="Cinfo-item">
              <i class="fas fa-clock Cicon"></i>
              <div>
                  <strong>Ωράριο</strong><br>
                  ΔΕ-ΠΑ: 08:15 - 16:00<br>
                  ΣΑ: 08:15 - 14:00
              </div>
          </div>
      </div>
      
    </div>
    <br><br>
    <div style="text-align: center;" class="Ctitle">Η ΣΤΕΙΛΤΕ ΜΑΣ ΜΥΝΗΜΑ!</div>
    <!-- Contact Start -->
    <div class="container-xxl py-5">
      <div class="container" style="margin-bottom: 200px;">
        <div class="row g-0">
          <div class="col-lg-6 border-darkred wow fadeIn" data-wow-delay="0.1s">
            <div class="bg-dark p-5">
              <p class="d-inline-block bg-dark smallBoxes text-primary py-1 px-4">
                Επικοινωνήστε μαζί μας!
              </p>
              <h1 class="text-uppercase mb-4">
                εχετε καποιο ερωτημα; Επικοινωνηστε μαζι μας!
              </h1>
              <p class="mb-4">
                Θα ήταν πιο γρήγορο να κλείσετε ραντεβού κανονικά. Ο σκοπός αυτής της φόρμας είναι κυρίως να σας επιτρέψουμε να στείλετε όποια ερώτηση έχετε και εμείς να σας την απαντήσουμε!
              </p>
              <form action="https://formspree.io/f/mkgozrno" method="post">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        name="name"
                        class="form-control bg-transparent"
                        id="name"
                        placeholder="Your Name"
                        required
                      />
                      <label for="name">Όνομα</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        name="email"
                        class="form-control bg-transparent"
                        id="email"
                        placeholder="Your Email"
                        required
                      />
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input
                        type="text"
                        name="subject"
                        class="form-control bg-transparent"
                        id="subject"
                        placeholder="Subject"
                        required
                      />
                      <label for="subject">Θέμα</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        name="message"
                        class="form-control bg-transparent"
                        placeholder="Leave a message here"
                        id="message"
                        style="height: 100px"
                        required
                      ></textarea>
                      <label for="message">Γράψτε εδώ το μύνημα που θέλετε να μας στείλετε!</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Στείλτε το μύνημα με 1 κλικ!
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100" style="min-height: 400px">
            <a target="_blank" href="https://www.google.com/maps/place/Mavrelis+Spiros/@38.2692935,21.7397429,14.5z/data=!4m6!3m5!1s0x135e498dc3d78ce9:0xea30fd882766af16!8m2!3d38.2709724!4d21.7558636!16s%2Fg%2F11c60f_2y_?hl=es&entry=ttu&g_ep=EgoyMDI1MDIwMy4wIKXMDSoASAFQAw%3D%3D">
              <img class="mapInContact" src="img/μαπ.png" alt="map of where the car repair shop is">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

















.forC {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    text-align: center;
    border: 2px solid darkred;
    padding: 20px;
    border-radius: 10px;
    max-width: 900px;
}
.contact-container2 {
    display: flex;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    text-align: left; /* Ensures text is centered */
    width: 100%;
    height: 200px;
    background-color: black;
    border-top: 2px solid darkred;
    border-bottom: 2px solid darkred;
    gap: 20px; /* Adds spacing between elements */
}

.contact-text h2, 
.contact-text p {
    margin: 0;
    color: white; /* Ensures text is visible */
}

.contact-text2 {
    margin-left: 10%;
}
@media (min-width: 900px) {
.contact-text2 {
    margin: 10%;
}
}

.contact-button {
    background-color: darkred;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: red;
}

/* Responsive: Stack elements vertically on small screens */


.contact-text {
    flex: 1;
    min-width: 250px;
}
.contact-text h2 {
    font-size: 2rem; /* Twice the size of body text */
    font-weight: bold;
}
.contact-text p {
    font-size: 1rem;
    margin-top: 10px;
}
.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 250px;

}
.contact-info p {
    margin-bottom: 5px;
}
.contact-info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.contact-action {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.contact-button {
    background-color: darkred;
    color: white;
    border: 1px solid red;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
}
.contact-button:hover {
    background-color: black;
    border: 2px solid darkred;
}
@media (max-width: 768px) {
    .contact-container {
        max-width: 80%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-action {
        flex-direction: column;
        align-items: center;
    }
    .contact-button {
        margin-left: 0;
        margin-top: 10px;
    }
}
@media (max-width: 768px) {
    .contact-container2 {
        flex-direction: column; /* Stacks elements vertically */
        height: auto; /* Adjusts height automatically */
        padding: 20px 0;
    }

    .contact-text, 
    .contact-info {
        width: 100%; /* Ensures full width for stacking */
        align-items: center;
    }
}


















.Ccontainer {
    border: 2px solid darkred;
    border-radius: 50px;
    font-size: 1.3rem;
    max-width: 800px;
    margin: auto;
    padding: 50px;
    background: #000;
}
.Ctitle {
    color: red;
    font-size: 24px;
    font-weight: bold;
}
.Cinfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Cinfo-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 48%;
    margin-bottom: 15px;
}
.Cicon {
    font-size: 20px;
    color: red;
}
@media (max-width: 600px) {
    .Cinfo {
        flex-direction: column;
    }
    .Cinfo-item {
        width: 100%;
    }
    .Ccontainer {
        border: none;
    }
}
